{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "build:migrations": "tsc --project tsconfig.migrations.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "migration:create": "ts-node migrations/createMigration.ts",
    "migration:up": "npm run build:migrations && node dist/migrations/migrationRunner.js up",
    "migration:down": "npm run build:migrations && node dist/migrations/migrationRunner.js down",
    "db:migrate": "ts-node src/scripts/migrate.ts",
    "export:ml-data": "ts-node src/scripts/exportMlData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.8.0",
    "mongoose": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongodb": "^4.0.7",
    "@types/nodemon": "^1.19.6",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6"
  }
}
